<!DOCTYPE html>
<html  lang="En">
<head>
    <meta charset="UTF-8">
    <title>FindThePrecious.com </title>
</head>
  
  
  
  
    <body>
 
    <header>
        <nav>
            <ul>
                <li>FindThePrecious.com</li>
                <li><a href="#Fel">Fellows</a></li>
                <li><a href="#Cus">Contact us</a></li>
            </ul>
        </nav>
    </header>      

    <div> 
       <a href="https://placeholder.com"><img src="https://via.placeholder.com/750x150"/></a> <br/>     
    </div>
    
    <section id="Fel">
       <h2>Fellows wanted dead (or alive if you want to eat them later)</h2>
      
          <a href="https://placeholder.com"><img src="https://via.placeholder.com/150"/></a> <br/>
          <p><b>The Wizard</b><br/>yuiuyyuhohugguyop</p> <br/>
          <a href="https://placeholder.com"><img src="https://via.placeholder.com/150"/></a> <br/>
          <p><b>Hobbit #3</b><br/>rdguuyiioooiugygy</p> <br/>
          <a href="https://placeholder.com"><img src="https://via.placeholder.com/150"/></a> <br/>   
          <p><b>Yummy Dwarf</b><br/>pluginjdgyygy</p> <br/>
    </section>
      
    <br/>     
    <hr/>
      
    <section id="Cus">
       <h2>Contact us</h2>
      
       <form>
            <input type="email" placeholder="@"> <br/> 
            <input type="text" placeholder="&#8962;"> <br/>
            <input type="text" placeholder="I have seen one of them"> <br/>
            <textarea placeholder="Your message"></textarea> <br/>
            <input type="submit" value="SEND"/>
       </form>
    </section>
      
    <br/>     
    <hr/>
      
        
        <footer>
     
           <div>
               <ul>
                   <li>About us</li>
                   <li>Fellows</li>
                   <li>Join our army</li>
               </ul>
           </div>
           <div>
               <ul>
                   <li>FAQ</li>
                    <li>Reward conditions</li>
                   <li>Legal mentions</li>
               </ul>
           </div>
           <div>
               <ul>
                   <li>Sauron4ever.com</li>
                   <li>Follow him also on twiter</li>
               </ul>
           </div>
                    
        </footer>
      
    </body>
  
  
  
  
</html>
